<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-11-28-hills-55.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="900.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="1.07027" PowerLow="0.92973" CadenceHigh="110.00000" CadenceLow="95.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="110.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="1.07027" PowerLow="0.92973" CadenceHigh="110.00000" CadenceLow="95.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="110.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="1.07027" PowerLow="0.92973" CadenceHigh="110.00000" CadenceLow="95.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="110.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="1.07027" PowerLow="0.92973" CadenceHigh="110.00000" CadenceLow="95.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="110.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="1.07027" PowerLow="0.92973" CadenceHigh="110.00000" CadenceLow="95.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="110.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="110.00000" CadenceLow="90.00000"></SteadyState>
 </workout>
</workout_file>
