<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-05-14-ccruise-interval5.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>192</ftpOverride>
 <workout>
  <SteadyState Duration="300.0" PowerHigh="0.64583" PowerLow="0.55208"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.77604" PowerLow="0.65104"></SteadyState>
  <SteadyState Duration="480.0" PowerHigh="1.02604" PowerLow="0.92708"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.64583" PowerLow="0.55208"></SteadyState>
  <SteadyState Duration="480.0" PowerHigh="1.02604" PowerLow="0.92708"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.64583" PowerLow="0.55208"></SteadyState>
  <SteadyState Duration="480.0" PowerHigh="1.02604" PowerLow="0.92708"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.64583" PowerLow="0.55208"></SteadyState>
  <SteadyState Duration="480.0" PowerHigh="1.02604" PowerLow="0.92708"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.64583" PowerLow="0.55208"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.77604" PowerLow="0.65104"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
 </workout>
</workout_file>
