<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-03-28-ccruise-interval3.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>192</ftpOverride>
 <workout>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.77604" PowerLow="0.65104"></SteadyState>
  <SteadyState Duration="360.0" PowerHigh="1.02604" PowerLow="0.92708"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="360.0" PowerHigh="1.02604" PowerLow="0.92708"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="360.0" PowerHigh="1.02604" PowerLow="0.92708"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="360.0" PowerHigh="1.02604" PowerLow="0.92708"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.77604" PowerLow="0.65104"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
 </workout>
</workout_file>
