<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-08-07-ccruise-interval19.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="1200.0" Power="0.60000"></SteadyState>
  <SteadyState Duration="600.0" Power="0.70000"></SteadyState>
  <SteadyState Duration="360.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="180.0" Power="0.60000"></SteadyState>
  <SteadyState Duration="360.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="180.0" Power="0.60000"></SteadyState>
  <SteadyState Duration="360.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="180.0" Power="0.60000"></SteadyState>
  <SteadyState Duration="360.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="180.0" Power="0.60000"></SteadyState>
  <SteadyState Duration="3000.0" Power="0.70000"></SteadyState>
  <SteadyState Duration="300.0" Power="0.60000"></SteadyState>
 </workout>
</workout_file>
