<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-11-24-cfoundation13.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="3000.0" PowerHigh="0.52432" PowerLow="0.41081" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="3600.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.52432" PowerLow="0.41081" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
 </workout>
</workout_file>
