<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-06-19-ccruise-interval17.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="600.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
 </workout>
</workout_file>
