<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-03-08-cforce22.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>192</ftpOverride>
 <workout>
  <SteadyState Duration="600.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.77604" PowerLow="0.65104"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="1680.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
 </workout>
</workout_file>
