<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-04-16-canaerobic-intervals1.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>192</ftpOverride>
 <workout>
  <SteadyState Duration="900.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.19792" PowerLow="1.03125"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
 </workout>
</workout_file>
