<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-05-15-cfoundation6.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>192</ftpOverride>
 <workout>
  <SteadyState Duration="300.0" PowerHigh="0.64583" PowerLow="0.55208" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="2100.0" PowerHigh="0.77604" PowerLow="0.65104" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.64583" PowerLow="0.55208" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
 </workout>
</workout_file>
