<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-12-16-bchigh-gearlow-cadence.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="300.0" PowerHigh="0.74595" PowerLow="0.63784" Cadence="90.00000"></SteadyState>
  <SteadyState Duration="120.0" Power="0.80000" Cadence="95.00000"></SteadyState>
  <SteadyState Duration="120.0" Power="0.85000" Cadence="100.00000"></SteadyState>
  <SteadyState Duration="120.0" Power="0.90000" Cadence="105.00000"></SteadyState>
  <SteadyState Duration="90.0" Power="0.95000" Cadence="110.00000"></SteadyState>
  <SteadyState Duration="30.0" Power="1.00000" CadenceHigh="130.00000" CadenceLow="120.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.74595" PowerLow="0.63784" Cadence="90.00000"></SteadyState>
  <SteadyState Duration="6.0" PowerHigh="1.77297" PowerLow="1.44865" Cadence="180.00000"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.52432" PowerLow="0.41081" Cadence="90.00000"></SteadyState>
  <SteadyState Duration="6.0" PowerHigh="1.77297" PowerLow="1.44865" Cadence="180.00000"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.52432" PowerLow="0.41081" Cadence="90.00000"></SteadyState>
  <SteadyState Duration="6.0" PowerHigh="1.77297" PowerLow="1.44865" Cadence="180.00000"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.52432" PowerLow="0.41081" Cadence="90.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.74595" PowerLow="0.63784" Cadence="90.00000"></SteadyState>
  <SteadyState Duration="300.0" Power="0.90000" CadenceHigh="60.00000" CadenceLow="50.00000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="0.00000" CadenceLow="0.00000"></SteadyState>
  <SteadyState Duration="300.0" Power="0.90000" CadenceHigh="60.00000" CadenceLow="50.00000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="0.00000" CadenceLow="0.00000"></SteadyState>
  <SteadyState Duration="300.0" Power="0.90000" CadenceHigh="60.00000" CadenceLow="50.00000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="0.00000" CadenceLow="0.00000"></SteadyState>
  <SteadyState Duration="300.0" Power="0.90000" CadenceHigh="60.00000" CadenceLow="50.00000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.74595" PowerLow="0.63784" CadenceHigh="0.00000" CadenceLow="0.00000"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
 </workout>
</workout_file>
