<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-04-30-ctempo29.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>192</ftpOverride>
 <workout>
  <SteadyState Duration="300.0" PowerHigh="0.64583" PowerLow="0.55208"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.77604" PowerLow="0.65104"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.92188" PowerLow="0.78125"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.77604" PowerLow="0.65104"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
 </workout>
</workout_file>
