<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-11-26-s1spinups.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="600.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
 </workout>
</workout_file>
