<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-05-02-caerobic-intervals1.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>192</ftpOverride>
 <workout>
  <SteadyState Duration="600.0" PowerHigh="0.64583" PowerLow="0.55208"></SteadyState>
  <SteadyState Duration="1200.0" PowerHigh="0.92188" PowerLow="0.78125"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="1200.0" PowerHigh="0.92188" PowerLow="0.78125"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.54688" PowerLow="0.00000"></SteadyState>
 </workout>
</workout_file>
