<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2024-12-24-zendurancestrenghttss-74.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <Warmup Duration="600.0" PowerHigh="0.75000" PowerLow="0.45000"></Warmup>
  <SteadyState Duration="30.0" PowerHigh="1.12000" PowerLow="1.08000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.55000" PowerLow="0.45000"></SteadyState>
  <SteadyState Duration="30.0" PowerHigh="1.12000" PowerLow="1.08000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.55000" PowerLow="0.45000"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="0.55000" PowerLow="0.45000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.77000" PowerLow="0.73000" Cadence="65.00000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.82000" PowerLow="0.78000" Cadence="110.00000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.97000" PowerLow="0.93000"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.11000" PowerLow="1.08000" Cadence="70.00000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.97000" PowerLow="0.93000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.82000" PowerLow="0.78000" Cadence="110.00000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.77000" PowerLow="0.73000" Cadence="65.00000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.52000" PowerLow="0.48000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.77000" PowerLow="0.73000" Cadence="65.00000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.82000" PowerLow="0.78000" Cadence="110.00000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.97000" PowerLow="0.93000"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.11000" PowerLow="1.08000" Cadence="70.00000"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.97000" PowerLow="0.93000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.82000" PowerLow="0.78000" Cadence="110.00000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.77000" PowerLow="0.73000" Cadence="65.00000"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="0.52000" PowerLow="0.48000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52000" PowerLow="0.48000"></SteadyState>
 </workout>
</workout_file>
