<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-01-21-inscyd-power-20--10.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <Warmup Duration="600.0" PowerHigh="0.70000" PowerLow="0.50000"></Warmup>
  <SteadyState Duration="300.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
  <SteadyState Duration="8.0" PowerHigh="1.77297" PowerLow="1.44865"></SteadyState>
  <SteadyState Duration="480.0" Power="0.00000"></SteadyState>
  <SteadyState Duration="20.0" Power="4.32432"></SteadyState>
  <SteadyState Duration="720.0" PowerHigh="0.55000" PowerLow="0.50000"></SteadyState>
  <SteadyState Duration="20.0" Power="4.32432"></SteadyState>
  <SteadyState Duration="720.0" PowerHigh="0.55000" PowerLow="0.50000"></SteadyState>
  <SteadyState Duration="600.0" Power="1.43243"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
 </workout>
</workout_file>
