<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-05-15-canaerobic-intervals1.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>230</ftpOverride>
 <workout>
  <SteadyState Duration="900.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.15217" PowerLow="1.05217"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.15217" PowerLow="1.05217"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.15217" PowerLow="1.05217"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.15217" PowerLow="1.05217"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.70000" PowerLow="0.60870"></SteadyState>
 </workout>
</workout_file>
