<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-01-07-inscyd-power-20--12.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="300.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
  <Warmup Duration="300.0" PowerHigh="0.74595" PowerLow="0.63784"></Warmup>
  <SteadyState Duration="600.0" PowerHigh="0.89730" PowerLow="0.80000"></SteadyState>
  <SteadyState Duration="8.0" PowerHigh="1.77297" PowerLow="1.44865"></SteadyState>
  <SteadyState Duration="90.0" Power="0.00000"></SteadyState>
  <SteadyState Duration="20.0" PowerHigh="1.77297" PowerLow="1.44865"></SteadyState>
  <SteadyState Duration="90.0" Power="0.00000"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.55000" PowerLow="0.50000"></SteadyState>
  <SteadyState Duration="20.0" PowerHigh="1.77297" PowerLow="1.44865"></SteadyState>
  <SteadyState Duration="90.0" Power="0.00000"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.55000" PowerLow="0.50000"></SteadyState>
  <SteadyState Duration="600.0" Power="1.10000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
 </workout>
</workout_file>
