<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-02-01-cforce20.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>230</ftpOverride>
 <workout>
  <SteadyState Duration="600.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="60.0" PowerHigh="1.72174" PowerLow="1.42174"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="6300.0" PowerHigh="0.80000" PowerLow="0.75652"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
 </workout>
</workout_file>
