<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-01-22-inscyd-power-3--6.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <Warmup Duration="300.0" PowerHigh="0.70000" PowerLow="0.50000"></Warmup>
  <SteadyState Duration="8.0" PowerHigh="1.52432" PowerLow="1.37838"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.55000" PowerLow="0.50000"></SteadyState>
  <SteadyState Duration="180.0" Power="1.70270"></SteadyState>
  <SteadyState Duration="900.0" PowerHigh="0.55000" PowerLow="0.50000"></SteadyState>
  <SteadyState Duration="360.0" Power="1.62162"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
 </workout>
</workout_file>
