<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-03-12-ccruise-interval5.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>230</ftpOverride>
 <workout>
  <SteadyState Duration="300.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="480.0" PowerHigh="1.07391" PowerLow="0.93043"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="480.0" PowerHigh="1.07391" PowerLow="0.93043"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="480.0" PowerHigh="1.07391" PowerLow="0.93043"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="480.0" PowerHigh="1.07391" PowerLow="0.93043"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
 </workout>
</workout_file>
