<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-02-05-cfoundation11.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>230</ftpOverride>
 <workout>
  <SteadyState Duration="1800.0" PowerHigh="0.49565" PowerLow="0.38696" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="3000.0" PowerHigh="0.70870" PowerLow="0.60870" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.49565" PowerLow="0.38696" CadenceHigh="100.00000" CadenceLow="90.00000"></SteadyState>
 </workout>
</workout_file>
