<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-01-15-ccruise-interval4.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
  <SteadyState Duration="420.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="420.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="420.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="420.0" PowerHigh="1.07027" PowerLow="0.92973"></SteadyState>
  <SteadyState Duration="180.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
 </workout>
</workout_file>
