<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-01-19-canaerobic-intervals8.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>185</ftpOverride>
 <workout>
  <SteadyState Duration="600.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.77297" PowerLow="1.44865"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.77297" PowerLow="1.44865"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.77297" PowerLow="1.44865"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="150.0" PowerHigh="1.77297" PowerLow="1.44865"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
  <SteadyState Duration="5700.0" PowerHigh="0.74595" PowerLow="0.63784"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.52432" PowerLow="0.41081"></SteadyState>
 </workout>
</workout_file>
