<?xml version="1.0"?>
<workout_file>
 <author>Coachbox</author>
 <name>2025-01-29-fatmax--koppel-deel-1.zwo</name>
 <sportType>bike</sportType>
 <ftpOverride>230</ftpOverride>
 <workout>
  <SteadyState Duration="600.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="1.07391" PowerLow="0.93043" CadenceHigh="90.00000" CadenceLow="80.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="1.07391" PowerLow="0.93043" CadenceHigh="90.00000" CadenceLow="80.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="1.07391" PowerLow="0.93043" CadenceHigh="90.00000" CadenceLow="80.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="1.07391" PowerLow="0.93043" CadenceHigh="90.00000" CadenceLow="80.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="1.07391" PowerLow="0.93043" CadenceHigh="90.00000" CadenceLow="80.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="240.0" PowerHigh="1.07391" PowerLow="0.93043" CadenceHigh="90.00000" CadenceLow="80.00000"></SteadyState>
  <SteadyState Duration="120.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.90000" PowerLow="0.80000" CadenceHigh="70.00000" CadenceLow="60.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.90000" PowerLow="0.80000" CadenceHigh="70.00000" CadenceLow="60.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.90000" PowerLow="0.80000" CadenceHigh="70.00000" CadenceLow="60.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="600.0" PowerHigh="0.90000" PowerLow="0.80000" CadenceHigh="70.00000" CadenceLow="60.00000"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.70870" PowerLow="0.60870"></SteadyState>
  <SteadyState Duration="300.0" PowerHigh="0.49565" PowerLow="0.38696"></SteadyState>
 </workout>
</workout_file>
